<bibdata type="standard">
<title language="en" format="text/plain" type="main">Template for ITU Recommendation Amendment</title>



<docidentifier type="ITU">ITU-T W.3000 (fictitious)</docidentifier><docidentifier type="ITU-lang">ITU-T W.3000 (fictitious)-E</docidentifier><docnumber>W.3000 (fictitious)</docnumber><date type="published"><on>2050-02-28</on></date><contributor><role type="author"/><organization>
<name>International Telecommunication Union</name>
</organization></contributor><contributor><role type="publisher"/><organization>
<name>International Telecommunication Union</name>
</organization></contributor><language>en</language><script>Latn</script><abstract><p><em>&lt; Place a summary for the amendment &gt;</em></p>
</abstract><status><stage>draft</stage></status><copyright><from>2022</from><owner><organization>
<name>International Telecommunication Union</name>
</organization></owner></copyright><series type="main">
<title>W: Authoring templates</title>
</series><series type="secondary">
<title>First level subseries title</title>
</series><series type="tertiary">
<title>Second level subseries title</title>
</series><keyword>Amendment</keyword><keyword>authoring</keyword><keyword>metanorma</keyword><keyword>recommendation</keyword><keyword>template</keyword><ext><doctype>recommendation-amendment</doctype><editorialgroup><bureau>T</bureau></editorialgroup><ip-notice-received>false</ip-notice-received><structuredidentifier><bureau>T</bureau><docnumber>W.3000 (fictitious)</docnumber></structuredidentifier></ext></bibdata>